{
    "scripts": {
        "dev": "next dev",
        "build": "next build && next export"

    },
    "dependencies": {
        "next": "^12.3.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    }
}